<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 7 - latihan 1</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 150px;
    }
    .kotak1 {
      background-color: blueviolet;
      margin: 50px auto;
      border-radius: 50% 50% 50% 0%;
      text-align: center;
      overflow: hidden;
    }
    .kotak2 {
      background-color: burlywood;
      margin: 50px auto;
      /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
      box-shadow: 10px 10px 10px blue, -10px -10px 10px green;
      border-radius: 30px;
      transition: 3s;
    }
    .kotak2:hover {
      border-radius: 50px;
      transform: rotate(7020deg) scale(200%);
    }
  </style>
  <body>
    <div class="kotak1">
      <p>Maelani Ningrum</p>
    </div>
    <div class="kotak2"></div>
  </body>
</html>
